<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Student Information System</title>

        <style>
            

            .leftside {
                background-color: lightblue;
                padding: 50px;
                width: 30%;
                height: 30%;
                float: left;
                position: fixed;
                top: 0;
                left: 0;
            }

            .rightside {
                background-color: aqua;
                padding: 50px;
                width: 30%;
                float: left;
                height: 30%;
                overflow: visible;
            }

        </style>

    </head>
    <body>
        
        <div class="leftside">
            <h1>FUCKING HELLO WORLD</h1>
        </div>

        <div class="rightside" >
            <h1>FUCKING HELLO WORLD</h1>
            <h1>FUCKING HELLO WORLD</h1>
            <h1>FUCKING HELLO WORLD</h1>
            <h1>FUCKING HELLO WORLD</h1>
            <h1>FUCKING HELLO WORLD</h1>
            <h1>FUCKING HELLO WORLD</h1>
            <h1>FUCKING HELLO WORLD</h1>
            <h1>FUCKING HELLO WORLD</h1>
            <h1>FUCKING HELLO WORLD</h1>
            <h1>FUCKING HELLO WORLD</h1>
            
        </div>

        <div class="rightside">
            <p>kamusta bro</p>
            <p>kamusta bro</p>
            <p>kamusta bro</p>
            <p>kamusta bro</p>
            <p>kamusta bro</p>
            <p>kamusta bro</p>
            <p>kamusta bro</p>
            
        </div>
        
        



        
    </body>





<html>